<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="layout.css">
  </head>
  <body>
    <div class="container">
      <div class="logo"></div>
      <header class="header">
        header
        <ul>
          <li><a href="">menu1</a></li>
          <li><a href="">menu2</a></li>
          <li><a href="">menu3</a></li>
        </ul>
      </header>
      <input type="checkbox" class="sideBarToggle" id="sideBarToggle">
        <label for="sideBarToggle" class="toggleIcon">
          <div class="spinner diagonal part-1"></div>
          <div class="spinner horizontal part-2"></div>
          <div class="spinner diagonal part-3"></div>
        </label>
      <main class="main"  >
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
      </main>
      <aside  class="aside" id="hogehoge">aside</aside>
      <nav    class="nav"   >nav</nav>
      <footer class="footer">footer</footer>
    </div>
  </body>
