<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="switch.css">
  </head>
<div class="tab-wrap">
    <input id="TAB-01" type="radio" name="TAB" class="tab-switch" checked="checked" />
    <label class="tab-label" for="TAB-01">走れメロス</label>
    <div class="tab-content">
        メロスは激怒した。
        必ず、かの邪智暴虐の王
        を除かなければならぬと決意した。
        メロスには政治がわからぬ。
        メロスは、村の牧人である。
    </div>
    <input id="TAB-02" type="radio" name="TAB" class="tab-switch" />
    <label class="tab-label" for="TAB-02">…先ず</label>
    <div class="tab-content">
        先ず、その品々を買い集め、
        それから都の大路をぶらぶら歩いた。
        メロスには竹馬の友があった。
        セリヌンティウスである。
    </div>
    <input id="TAB-03" type="radio" name="TAB" class="tab-switch" />
    <label class="tab-label" for="TAB-03">…もう既に</label>
    <div class="tab-content">
        もう既に日も落ちて、
    </div>
</div> 
  </body>
